{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KESTREL\\SQLEXPRESS;Database=PayComputeDB;Trusted_Connection=True;MultipleActiveResultSets=true;trusted_connection=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
